<!DOCTYPE html>
<html>
  <head>
    <title>Appendix F Animation by Y. Daniel Liang</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="boxes.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<!--          <script src="jqueryForJPrompt.js" type="text/javascript"></script>
        <script src="jquery.alerts.js" type="text/javascript"></script>
        <link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />-->
<script src="jquery-1.7.2.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery.ui.touch-punch.min.js"></script>
<script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <link rel="stylesheet" type="text/css" href="codecolor.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #highlight {
          background-color: #EB0D1B;
          opacity: 1.0;
          color: black;
          weight: bold;
          position:absolute;
          width:30px;
          height: 30px;
          line-height: 25px;
          /*          padding: 3px;
                    margin-top:0px;*/
          top: 79px;
          left: 62px;
          max-height: 25px;
          min-height: 25px;
          max-width: 27px;
          min-width: 27px;
      }

      #currentFly {
          background-color:orange;
          opacity: 1.0;
          color: black;
          weight: bold;
          position:absolute;
          width:315px;
          height: 45px;
          line-height: 29px;
          text-align: middle;
          /*          padding: 3px;
                    margin-top:0px;*/
          top: 79px;
          left: 62px;
      }

      #sortedFly {
          background-color: #37826c;
          opacity: 0.20;
          color: black;
          weight: bold;
          position:absolute;
          width:315px;
          height: 25px;
          line-height: 25px;
          /*          padding: 3px;
                    margin-top:0px;*/
          top: 79px;
          left: 62px;
      }

      #explanation1 {
          background-color:lightcoral;
          opacity: 1.0;
          color: black;
          weight: bold;
          position:absolute;
          width:315px;
          height: 35px;
          /*          padding: 3px;
                    margin-top:0px;*/
          top: 79px;
          left: 62px;
      }

      .cell {
          position:absolute;
          width:40px;
          height: 40px;
          left:20px;
          top:40px;
          border-width: 2px;
          border: 1px black solid;
          background-color: white;
          text-align: center;
          display:inline;
      }

      .cell1 {
          display:inline;
      }

      div.inline { float:left; }
      .clearBoth { clear:both; }

      .text {
          position:absolute;
          text-align: center;
          width: 133px;
          height: 23px;
          font-family: times;
      }
    </style>
  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

<script type="text/javascript" src="../logging.js"></script>
</head>



  <body onload="init()" onresize="" style="font-family: times; font-size: 16px;">     

    <div id="question" style="white-space: nowrap;">
      <input id="tb1" type="text" value="1" style="width: 24px; color: #EB0D1B; text-align: center;">
      <input id="tb2" type="text" value="1" style="width: 24px; color: #EB0D1B; text-align: center;">
      <input id="tb3" type="text" value="0" style="width: 24px; color: #EB0D1B; text-align: center;">
      <input id="tb4" type="text" value="1" style="width: 24px; color: #EB0D1B; text-align: center;">
      =
      <span style="font-size: 14px">
        <span id="tb5" style="color: #EB0D1B; text-align: center; font-size: 16px;">1</span> &times; 2 <sup>3</sup> +
        <span id="tb6" style="color: #EB0D1B; text-align: center; font-size: 16px;">1</span> &times; 2 <sup>2</sup> +
        <span id="tb7" style="color: #EB0D1B; text-align: center; font-size: 16px;">0</span> &times; 2 <sup>1</sup> +
        <span id="tb8" style="color: #EB0D1B; text-align: center; font-size: 16px;">1</span> &times; 2 <sup>0</sup>
      </span>

      <button id = "check1" type="button" class="button" onclick="check1()"
              style='margin-left: 5px;'>Compute</button>
      <span id="answer" style="color: #37826c; margin-left: 10px;"></span>
    </div>

    <div id="place1" style="position: absolute; font-size: 16px; margin-top: 2px;">
      2<sup>3</sup>
    </div>
    <div id="place2" style="position: absolute; font-size: 16px; margin-top: 2px;">
      2<sup>2</sup>
    </div>    
    <div id="place3" style="position: absolute; font-size: 16px; margin-top: 2px;">
      2<sup>1</sup>
    </div>
    <div id="place4" style="position: absolute; font-size: 16px; margin-top: 2px;">
      2<sup>0</sup>
    </div>
    <div style='position: absolute' id ='result'>= 7423</div>



    <script type="text/javascript">
      slowAnimationSpeed = 400;

      $("#check1").click(function () {
      });

      function init() {
          pos1 = getElementPos(document.getElementById('tb1'));
          document.getElementById('place1').style.left = pos1.x + 3 + "px";
          document.getElementById('place1').style.top = pos1.y + 20 + "px";

          pos1 = getElementPos(document.getElementById('tb2'));
          document.getElementById('place2').style.left = pos1.x + 3 + "px";
          document.getElementById('place2').style.top = pos1.y + 20 + "px";
          pos1 = getElementPos(document.getElementById('tb3'));
          document.getElementById('place3').style.left = pos1.x + 3 + "px";
          document.getElementById('place3').style.top = pos1.y + 20 + "px";
          pos1 = getElementPos(document.getElementById('tb4'));
          document.getElementById('place4').style.left = pos1.x + 3 + "px";
          document.getElementById('place4').style.top = pos1.y + 20 + "px";

          check1();
          document.getElementById('result').style.left = pos1.x + 100 + "px";
          document.getElementById('result').style.top = pos1.y + 25 + "px";
      }

      function check1() {
                  if ($('#tb1').val() == '')
              $('#tb1').val('0');
          if ($('#tb2').val() == '')
              $('#tb2').val('0');
          if ($('#tb3').val() == '')
              $('#tb3').val('0');
          if ($('#tb4').val() == '')
              $('#tb4').val('0');
            
        tb1 = parseInt($('#tb1').val());
        if (isNaN(tb1) || tb1 > 1 || tb1 < 0) {
          jAlert("The first number " + $('#tb1').val() + " is incorrect.");
          return;
        }
        tb2 = parseInt($('#tb2').val());
        if (isNaN(tb2) || tb2 > 1 || tb2 < 0) {
          jAlert("The second number " + $('#tb2').val() + " is incorrect.");
          return;
        }
        tb3 = parseInt($('#tb3').val());
        if (isNaN(tb3) || tb3 > 1 || tb3 < 0) {
          jAlert("The third number " + $('#tb3').val() + " is incorrect.");
          return;
        }
        tb4 = parseInt($('#tb4').val());
        if (isNaN(tb4) || tb4 > 1 || tb4 < 0) {
          jAlert("The fourth number " + $('#tb4').val() + " is incorrect.");
          return;
        }
        
          document.getElementById('tb5').innerHTML = $('#tb1').val();
          document.getElementById('tb6').innerHTML = $('#tb2').val();
          document.getElementById('tb7').innerHTML = $('#tb3').val();
          document.getElementById('tb8').innerHTML = $('#tb4').val();

          pos1 = getElementPos(document.getElementById('tb5'));
          document.getElementById('result').innerHTML =
                  '=&nbsp;' + (parseInt($('#tb1').val()) * 8 +
                  parseInt($('#tb2').val()) * 4 +
                  parseInt($('#tb3').val()) * 2 +
                  parseInt($('#tb4').val()) * 1);
      }

      function check2() {
          reset();
          document.getElementById('answer2').innerHTML = "&nbsp;&nbsp;"
                  + 15;
      }


      function reset() {
          needNextPass = true;
          isFindFirst = true;
          k = 1;
          current = -1;
          minPosition = 0;

          i = 0;
          document.getElementById('highlight').style.visibility = 'hidden';
          document.getElementById('currentFly').style.visibility = 'hidden';
          document.getElementById('sortedFly').style.visibility = 'hidden';
          document.getElementById('iPosition').style.visibility = 'hidden';
          document.getElementById('iValue').style.visibility = 'hidden';
      }
    </script>
  </body>
</html>
