<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Nine Coin</title>
<!--        <link rel="stylesheet" href="jquery-ui.css">-->
        <link rel="stylesheet" type="text/css" href="codecolor.css" />
        <script src="jquery-latest.js"></script>
        <script src="jquery-ui.js"></script>
        <script type="text/javascript" src="GetElementPosition.js"></script>

        <script src="jqueryForJPrompt.js" type="text/javascript"></script>
        <script src="jquery.alerts.js" type="text/javascript"></script>
        <link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />

        <style>
            .button {
                text-align: center;
                margin-bottom: 0px; 
                margin-top: 0px; 
                background-color: #EB0D1B; 
                color:white;
                display:inline;
                color:black;
                font-size: 30px;
                background: rgba(0,128,0,0.14); 
                border: 1px;
                max-width: 40px;
                min-width: 40px;
                max-height: 40px;
                min-height: 40px;
                border: white;
                margin: 1px;
                padding: 1px;;
            }

            .buttonClick {
                margin-bottom: 0px; margin-top: 0px; background-color: #37826C; color:white;
                /*    width: 70px;
                    height: 30px;*/
                display:inline;
                color:#fff;
                font-size: 14px;
                background: #3070a8;
                border: none;
            }
        </style>
    
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

<script type="text/javascript" src="../logging.js"></script>
</head>



    <body>   
        <div style="font-family: times new roman;  margin-bottom: 10px; text-align: center;"> 
            Usage: Click the Get a Random State button to obtain a random state. Click an H-cell to flip cells. 
        </div>
        <div id="dBlock" style="max-width: 136px; min-width: 136px; 
             max-height: 136px; min-height: 136px; margin: 0 auto;">
        <div style="border-style: solid; border-color: #ff0000; padding-left: 3px; padding-top: 2px;">
            <div style=" max-width: 136px; min-width: 136px; margin: 0 auto;  ">
                <button id="0" type="button" class="button">H</button><button id="1" type="button" class="button">H</button><button id="2" type="button" class="button">H</button>
            </div>
            <div style=" max-width: 136px; min-width: 136px; margin: 0 auto;  ">
                <button id="3" type="button" class="button">T</button><button id="4" type="button" class="button">T</button><button id="5" type="button" class="button">T</button>
            </div>
            <div style=" max-width: 136px; min-width: 136px; margin: 0 auto; padding-bottom: 3px; ">
                <button id="6" type="button" class="button">H</button><button id="7" type="button" class="button">H</button><button id="8" type="button" class="button">H</button>
            </div>
        </div>

            <div style="width: 210px; margin-top: 10px; margin-left: -2px; ">   
                <button id="randomState" class="buttonClick">Get a Random State</button>
            </div>

        </div>
        <script>
            $(document).ready(function () {
                $("#randomState").click(function () {
                    for (var i = 0; i < 9; i++) {
                        $('#' + i).html(Math.random() < 0.5 ? 'H' : 'T');
                    }
                });
            });

            $("button").click(function (e) {
                var idClicked = e.target.id;

                if ($(this).text() == 'T') {
                    jAlert("Cannot flip a tail");
                    return;
                }

                for (var i = 0; i < 9; i++) {
                    $('#' + i).css('color', 'black');
                }

                var index = parseInt(idClicked);
                var i = Math.floor(index / 3);
                var j = index % 3;

                var indices = [index];
                if (i > 0) {
                    var k1 = (i - 1) * 3 + j;
                    indices.push(k1);
                }

                if (i < 2) {
                    var k2 = (i + 1) * 3 + j;
                    indices.push(k2);
                }

                if (j > 0) {
                    var k3 = i * 3 + j - 1;
                    indices.push(k3);
                }

                if (j < 2) {
                    var k4 = i * 3 + j + 1;
                    indices.push(k4);
                }

                for (var i = 0; i < indices.length; i++) {
                    var k = indices[i];
                    if (k <= 8 && k >= 0) {
                        $('#' + k).css('color', 'orangered');
                        if ($('#' + k).text() == 'H')
                            $('#' + k).html('T');
                        else
                            $('#' + k).html('H');
                    }
                }
            });


        </script>
    </body>
</html>
